es Invoice :
Customer Name :	
Sonia Reema
Inv Date :	
28/03/2023 00:00:00
Line Amt. :	
Cus Address :	
3B flat no. 35 circular road,  voter goli, kolabagan, dhaka
Phone No :	
01763990996
Total Amt. :	
4930.00
Inv. Ref:	
47342
Disc Amt.:	
0.00
Net Total.:	
4930.00
  
  Bill No:  INV10040765 Status: Open
Product Information
Code/Name :	
         --- Please Enter Item Code/Name --
Item Name :	
Item Unit :	
Sale Price :	
Stock Qty :	
Quantity :	
Remarks:	
 
Sl. No.	Item Code	Item Name	Qunatity	Rate	Value	Action
1	2019	Sapphire -Lavender	1.00	1390.00	1390.00	Edit  |  Delete
2	978	Orange chundry	1.00	1750.00	1750.00	Edit  |  Delete
3	948	Bin Rashid - Magenta	1.00	1690.00	1690.00	Edit  |  Delete
4	503	Delivery Charge (within Dhaka)	1.00	100.00	100.00	Edit  |  Delete
 	 	 	 	Total:	4,930.00	 
